; Define App name
; is used to start, stop and restart the application
[program:fmly]
; Location of gunicorn script
command = /data/www/fmly.com/gunicorn/gunicorn_start
; User of application
user = arnecoomans
; Supervisor Logfile
stdout_logfile = /data/www/fmly.com/log/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8